/************ General ***************/
@font-face {
    font-family: "m";
    src: url("../../rg/fonts/m/BeVietnamPro-Black.ttf");
}

@font-face {
    font-family: "l";
    src: url("../../rg/fonts/m/BeVietnamPro-ExtraLight.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    font-family: "m";
}

main {
    background-color: black;
}

/************* Header **************/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: black;
    padding: 0 40px;
    font-size: 12px;
    letter-spacing: 3px;
    position: fixed;
    z-index: 2;
}

html {
    scroll-behavior: smooth;
}

header img {
    width: 110px;
}

header ul {
    display: flex;
    color: white;
    gap: 30px;
}

header a {
    color: gray;
    transition: color .3s;  
}

header a:hover {
    color: white;
}

header a.active {
    position: relative;
    color: white;
}

header a.active::after {
    content: "";
    position: absolute;
    transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
    top: 50%;
    left: -2px;
    transform: scaleX(1);
    width: 100%;
    height: 1px;
    background-color: #ff671f;
}

.nav-toggle {
    flex-direction: column;
    gap: 8px;
    background-color: transparent;
    align-items: end;
    display: none;
}

.nav-toggle.active {
    margin-top: 12px;
}

.nav-toggle span {
    background-color: white;
    height: 2px;
    width: 16px;
    transition: transform .4s;
}

.nav-toggle .first {
    width: 28px;
}

.nav-toggle .second.active {
    transform: rotate(45deg) translate(-6px, -8px);
    width: 18px;
}

.nav-toggle .first.active {
    transform: rotate(-45deg);
    width: 18px;
}

/************* MenÃº *************/
.menu {
    position: fixed;
    bottom: 0;
    z-index: 2;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: black;
    padding: 0 20px;
    transition: transform .5s;
}

.menu.active {
    transform: translateX(-100%);
}


.menu ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 40px;
    top: 50%;
    transform: translateY(calc(-50% - 30px));
    font-size: 20px;
}

.menu a {
    position: relative;
}

.menu a.active::after {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    background-color: #ff671f;
    content: "";
    transition: transform 200ms;
    height: 4px;
    border-radius: 4px;
    transform-origin: center left;
}

.menu .footer {
    position: absolute;
    width: calc(100% - 40px);
    bottom: 30px;   
    display: flex;
    justify-content: space-between;
}

.menu .footer .redes a {
    margin-left: 20px;
}

/************ Cr7 **************/
.cr7 {
    padding-top: 60px;
}

.container {
    display: flex;
    width: 100%;
    height: 520px;
    padding: 0 40px;
    gap: 10px;
    background-color: black;
}

.box {
    flex: 1;
    border: 1px solid black;
    transition: flex .5s;
    cursor: pointer;
    color: white;
    font-family: "l";
    font-size: 12px;
    position: relative;
    overflow: hidden;
}

.box:hover {
    flex: 1.4;
}

.box:hover > img.bg {
    filter: none;
}

.box:hover > video {
    filter: none;
    width: 100%;
}

.box:first-child {
    flex: 1.4;
}

.box video {
    position: absolute;
    filter: grayscale(.7);
    height: 100%;
}

.box img.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    filter: grayscale(.7);
    opacity: .8;
}

.box div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: end;
    padding: 30px;
    padding-bottom: 70px;
}

.box p:first-child {
    font-size: 15px;
    text-transform: uppercase;
}

.box p:first-child span {
    font-weight: lighter;
}

.box p {
    font-weight: bold;
    z-index: 1;
}

.box a {
    display: flex;
    gap: 6px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 2px;
    width: fit-content;
    z-index: 1;
}

.box a:hover {
    color: #c35119;
}

/************* Slider **************/
.slider {
    width: 100%;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.slider p {
    position: absolute;
    padding: 50px 0 0 30px;
    color: #ff671f;
    text-transform: uppercase;
    font-size: 22px;
    z-index: 1;
}

.sliderMove {
    display: flex;
    width: 500%;
    height: 100%;
    transition: transform 1s;
}

.sliderMove div {
    height: 100%;
    width: 20%;
}

.sliderMove video {
    width: 100%;
}

.slider .bars {
    display: flex;
    width: 100%;
    height: 20px;
    padding: 0 30px;
    gap: 10px;
    position: absolute;
    bottom: 30px;
}

.slider .bars div {
    flex: 1;
    border-top: 2px solid #b9b9b9;
    transition: flex .3s;
    cursor: pointer;
}

.slider .bars div:first-child {
    flex: 2;
    border-color: white;   
}

/************** Video ***************/
.video {
    position: relative;
    width: 100%;
    cursor: pointer;
}

.video video {
    width: 100%;
    
}

.video p {
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    top: 30px;
    left: 40px;
    color: #ff671f;
}

.video img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes scale {
    100% {
        width: 102px;
        height: 102px;
        opacity: 0;
    }
}

.video span {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #ff671f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: scale 2.3s infinite;
}

.video > span:nth-child(4) {
    animation-delay: .5s;
}

.video > span:nth-child(5) {
    animation-delay: 1s;
}

/************** Subscription ***************/
.subscription {
    background-color: black;
    padding: 200px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.subscription .text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    background-color: #0b0b0b;
    width: 80%;
    height: 100%;
    padding: 80px 200px;
    color: white;
    margin: auto;
}

.subscription .text p, .subscription .text span {
    font-family: "l";
    font-size: 15px;    
}

.subscription input[type="checkbox"] {
        cursor: pointer;
    margin-right: 7px;
}

.subscription input[type="text"] {
    border-radius: 40px;
    height: 60px;
    text-align: center;
    outline: none;
    background-color: #0b0b0b;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid white;
}

.subscription input[type="text"]:focus {
    border-color: #ff671f;
}

.subscription .text a {
    background-color: #ff671f;
    border-radius: 40px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.subscription .text a:hover {
    background-color: #ee4e05;
}

.subscription .redes {
    display: flex;
    gap: 20px;
}

.subscription .redes svg:hover {
    filter: invert(56%) sepia(75%) saturate(4464%) hue-rotate(348deg) brightness(106%) contrast(101%);
}

/************** Partners ****************/
.partners {
    width: 70%;
    margin: auto;
    background-color: black;
    color: white;
    text-align: center;
}

.partners h2 {
    font-family: "l";
    font-weight: lighter;
    letter-spacing: 3px;
    margin-bottom: 60px;
}

.partners span {
    font-family: "m";
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: radial-gradient(ellipse farthest-side at center, rgba(255, 103, 31, 0.6) 0%, rgba(255, 103, 31, 0.4) 70%, rgba(0, 0, 0, 0) 100%);;
    gap: 1px;
}

.partners-grid div {
    background-color: black;
}

.partners-grid div:hover img {
    opacity: 1;
}

.partners-grid img {
    width: 100%;
    opacity: .4;
}


/************* footer ****************/
footer {
    background-color: black;
    
    color: gray;
    font-family: "l";
    font-size: 12px;
    padding: 30px 40px;
}

footer div {
    display: flex;
    justify-content: space-between;
}

footer hr {
    border: none;
    width: 100%;
    height: .1px;
    background-color: #3b3b3b;
    margin-bottom: 30px;
}

footer a {
    font-weight: bold;
    color: gray;
}

footer a:hover {
    color: white;
}

footer a img {
    width: 120px;
    opacity: .5;
}

footer a img:hover {
    opacity: 1  ;
}

/*************** Querys ****************/

@media (max-width: 1100px) {
    /************ cr7 ************/
    .box:nth-child(4) {
        display: none;
    }

    /*********** Subscription ************/
    .subscription {
        padding: 100px 10%;
    }

    .subscription .text {
        width: 100%;
        padding: 60px 100px;
    }

    /********** Partners **********/
    .partners {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    /************ cr7 ************/
    .box:first-child {
        flex: 1;
    }

    .box:nth-child(3) {
        display: none;
    }

    /********* Header *********/
    .nav-toggle {
        display: flex;
    }
 
    header {
        padding: 0 20px;
    }

    header ul {
        display: none;
    }

    /************* Cr7 *************/
    .container {
        padding: 0 20px;
    }
}

@media (max-width:750px) {
    /************* Slider **************/
    .sliderMove video {
        object-fit: cover;
        height: 100%;
    }

    .slider {
        height: 700px;
    }

    /************** Video ****************/
    .video {
        margin-top: 50px;
    }

    .video video {
        margin-top: 100px;
    }
    
    .video p {
        left: 50%;
        transform: translateX(-50%);
    }

    .video img {
        transform: translate(-50%, calc(-50% + 50px));
    }

    .video span {
        transform: translate(-50%, calc(-50% + 50px));
    }
}

@media (max-width: 650px) {
    /************ cr7 ************/
    .box:nth-child(2) {
        display: none;
    }
    .box:nth-child(5) {
        display: none;
    }
    .box video {
        height: auto;
        object-fit: cover;
        object-position: bottom;
    }

    /*********** Subscription ***********/
    .subscription {
        gap: 0;
    }

    .subscription .text {
        padding: 0;
        padding-bottom: 60px;
        background-color: transparent;
        font-size: 15px;
    }

    .subscription input[type="text"] {
        height: 50px;
    }

    .subscription .text a {
        height: 50px;
    }

    /************ Partners *************/
    .partners {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    /************ Slider *************/
    .slider {
        height: 420px;
    }

    .slider p {
        padding-top: 25px; 
    }

    /************ Partneres *************/
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}